mnsx ammianus 773

concedit, 657 0’, quo Jure, 658Α. - Reginam
Saba recipit, 660³.. — Oratio ejus in dedica-
tione templi explanatur, 648 0. Septem petiti-
ones com plectitur, ut Oratio dominica, 65011.
- Fuit filius Dei adoptivus, 477 8’, qui eum
specialiter dilexit, 508 A,et ei, utpote prophe-
tae, multoties apparuit, 599 Β’,6561). — Bene
vivendo vitam longam promeruisset, 603Α ;
sed ex otio et opulentia nimia lapsus in lu-
xuriam, 6688, 669 Α’, et idololatriam, 669 Α,
ob tria idola, tribus hostibus lacessitus est,
677 Α ; regnum ejus scissum est, 6691)’, et
ipse quinquagenarius, vel circiter, obiit,
6730’. - Uxores ejus multae nimis, 668 C’;
concubinae ejus pellices erant, 669Α. At-
tamen idolis non vere credidit, 6693’. — Qua
aetate coeperit regnare, 673A’, Roboam ge-
nuerit, 6741), depravari inceperit, 673 0’,
675Α’, et quot annis regnaverit, 6758. —-
An illum vere poenituerit, 4861), et sit sal-
vatus, 4788, 486 C. — Allegorice, multipli-

Fortitudo ejus, mira. 1881), 193 0’, 1980, et
plane supernaturalis, 184 0’, 1881), 1111 111 1110
habitualiter permanserit, 1971). - Septem in
capite floscellos habebat. 1981), quibus ra-
sis, fortitudinem amisit, 199Λ. - Ab hosti-
bus illusus, 1998, de voluntaria morte excu-
satur,200A ; imo mors ejus quasi martyrium
fuit, 2008. - Satis juvenis obiit, 2008’. -
Α quibusdam Hercules redivivus creditus
est, 184 0’. —- Multipliciter fuit figura Chri-
sti, 1858, 1901), 1950, 2000, et religioso-
rum, 186A’.

Mater Samsonis, mulier pulchra, 181Λ’,
prudens, 1818’, et devota, 1828. Cur ei abs-
tinentia commendetur, 1801)’. An peccave-
rit, nuptiis eJus consentien‹10,188A. - Uxor
Samsonis‚ licet infidelia, 1870, valide cum
eo contraxit matrimonium, 187 Β’, 1900’; et
invalide cum secundo viro, 190 Β’; ideo Sam-
soni reddi debuisset, 192 0. Mariti prodi-
trix, 1891), quae fuerit ejus poena, 1938, et

citer figura suit Christi, 6098, 6121)’, 622 D,
et Petri apostoli, 596 0’, 597 Α. Quid thronus
eJus, 666n’, et classis, 6673‘.

Liber Verborum dierum Salomonis, quid,

SALPHAAD. Filiae ejus sortem in tribu Ma-
nasse obtinent, 82 C.

SAMARIA, metropolis regni lsrael, ab Amri
conditur, 6941)’. - Unde nomen acceperit,
695A.

SAMGAR, judex Israel, rusticus agricola, bre-
vissime praefuit, 1298’. - Philistaeos mira-
biliter percussit, 1298’. - Quo sensu, ejus
tempore, quieverInt semitae, 1378,

SAMSON, qui et Badan dictus est, judex lsrael,

quid significet, 1901), 191 A‘, 1950. - Adde
Dalila et Manue.

SAMSON, monachus (episc. Doloe), commen-
datur et veteri Samsoni praefertur, 186A’.
(Acta SS. 28 Julii.)

SAMUEL, quomodo interpretetur, 254Α. - Ma·
tri promittitur, 253B,et supernaturaliter da-
tur, 253D’. — Quandonam templo praesen-
tatus, 2558, et quamdiu ibi manserit, 2551).
- Duodecennis incipit vaticinari, 269Α,
2781)’. - Tres ejus dignitates, 2798. - Quo
jure sacrificia obtulerit, 2968. - Etiam re-
gnante Saul, populum judicare non destitit,
29603. - Primus filios sibi in regimine po-
puli sociasse legitur, 300C; primus etiam

323 0’. -- Ortus ej us ab angelo praenuntiatur,
1801), et ipsc tertius est cui nomen a Deo
impositum fuisse legitur, 184 0’. - Cur de
sterili natus, 180 0“; quare Nazaraeus ab
utero vocatus, 1818, et quomodo fuerit in
illo Spiritus Domini, 1841)’. - Leonem in-
terficit, 1880. - Ex dispensatione Dei, va-
lide Philistaeae conjungitur, 190 0’; sed ab
uxore proditus, 1891), philistinorum segetes
astute comburit. 1928’, ipsos mirabiliter
percutit, 194 B', et Gazae portas aufert, 197 0.
- Fuit sanctissimus, 1868’, licet non san-
ctificatus in utero, 1961); nec peccavit Phi-
listaeos occidendo, 1900, 1948, aut de eis
ulciscend0, 192Α’, 199 0’; sed venialiter pec-

casse videtur, alienigena! adhaerendo, 1871),
199Α’, et mortaliter, fornicandO, 1961). -

prophetarum scholas instituit, 313 0’. - 0111·
ipsi displicuerit petitio populi regem postu-
lantis, 301 D. — Suam commendat justitiam,
quare, 322 0’, 323 C. —— Quanta eJus obedien-
tia, 278 0’, 2811)’, aequitas, 3231), et caritas,
325 A’. — Α Saule prorsus elongatur, 348 A’.
—Mors ejus et sepultura, 394 0. - Samuelis
defuncti verba ad Saul, 4100. An vere ei ap-
paruerit, 4110’. - Ejus anima vere appa·
ruisse videtur, 412Λ’, 11011 vi incantationis,
sed voluntate Dei, 412 0’. - Allegorice. Chri-
sti typum gessit, 311 Α, 3161), et boni pasto-
ris, 2980, 2998, 0’, 3251).

Filii Samuel, populum judicantes in Be·
thel et Bersabee, 3000’, sed mali et avari,
301Α, 11 plebe rejiciuntur, 3018. - Cf. An-
na, Elcana‚ Saul.

